.cart_button{
	position: fixed;
	right: 10px;
	bottom: 10px;
	padding: 10px;
	background-color: #F4F4F4;
	color: #292929;
	.icon-cart{
		font-size: 24px;
		position: relative;
		text-align: center;
		.nbr_cart_q{
			display: block;
			font-size: 18px;
		}	
	}
}